MainWindow.xaml

<Window x:Class="snakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snakeGame"
        mc:Ignorable="d"
        Title="Snake v1.0" Height="745" Width="722" MaxHeight="745" MinHeight="745" MaxWidth="722" MinWidth="722">
    <Grid>
        <Canvas x:Name="MainCanvas" Margin="150,184,182,120" Background="Green" >

        </Canvas>
        <Canvas Visibility="Hidden" x:Name="GameCanvas" Background="BlanchedAlmond">

        </Canvas>
        <!--Controls menu-->
        <Canvas Background="Black" x:Name="Controls"  Margin="150,184,182,150" Visibility="Hidden">
            <TextBlock Height="70" Canvas.Left="45"  Canvas.Top="10" 
                       Width="79" Background="White" Text="  ↓" FontSize="50"/>
            <TextBlock HorizontalAlignment="Left" Height="70" 
                       Text="Down arrow moves snake down" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"
                       Canvas.Left="136" Canvas.Top="10" Background="White" FontSize="25"/>

            <TextBlock Height="70" Canvas.Left="45"  Canvas.Top="90" 
                       Width="79" Background="White" Text="  ↑" FontSize="50"/>
            <TextBlock HorizontalAlignment="Left" Height="70" 
                       Text="Up arrow moves snake up" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"
                       Canvas.Left="136" Canvas.Top="90" Background="White" FontSize="25"/>

            <TextBlock Height="70" Canvas.Left="45"  Canvas.Top="170" 
                       Width="79" Background="White" Text=" → " FontSize="50"/>
            <TextBlock HorizontalAlignment="Left" Height="70" 
                       Text="Right arrow moves snake right" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"
                       Canvas.Left="136" Canvas.Top="170" Background="White" FontSize="25"/>

            <TextBlock Height="70" Canvas.Left="45"  Canvas.Top="250" 
                       Width="79" Background="White" Text=" ← " FontSize="50"/>
            <TextBlock HorizontalAlignment="Left" Height="70" 
                       Text="Left arrow moves snake Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"
                       Canvas.Left="136" Canvas.Top="250" Background="White" FontSize="25"/>
            <Button x:Name="returntomenufromcontrols" Click="returntomenufromcontrols_Click" Height="32" 
                    Width="313" RenderTransformOrigin="3.475,16.75" Canvas.Left="45" Canvas.Top="338"
                    Content="Return to main menu" FontSize="20" />
        </Canvas>

    </Grid>
</Window>