MainWindow.xaml

<Window x:Class="snakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snakeGame"
        mc:Ignorable="d"
        Title="Snake v1.0" Height="654" Width="632" MaxHeight="654" MinHeight="654" MaxWidth="632" MinWidth="632">
    <Grid Background="Black">
        <Canvas x:Name="displayCanvas">

        </Canvas>

        <Canvas x:Name="MainCanvas" Margin="0,50,0,50" Width="300">

        </Canvas>

        <Canvas Visibility="Hidden" x:Name="GameCanvas">

        </Canvas>

        <!--Score menu-->
        <Canvas x:Name="Score"  Margin="0,50,0,0" Visibility="Hidden" >
        </Canvas>

        <!--Controls menu-->
        <Canvas x:Name="Controls"   Visibility="Hidden"  
                Height="654" Width="632" MaxHeight="654" MinHeight="654" MaxWidth="632" MinWidth="632">
            <StackPanel Margin="163,100,0,0">
                <TextBlock Height="70"
                       Width="79" Background="Transparent" Foreground="White" Text="  ↓" FontSize="50"/>

                <TextBlock Height="70"
                       Width="79" Background="Transparent" Foreground="White" Text="  ↑" FontSize="50"/>

                <TextBlock Height="70"
                       Width="79" Background="Transparent" Foreground="White" Text=" → " FontSize="50"/>

                <TextBlock Height="70"
                       Width="79" Background="Transparent" Foreground="White" Text=" ← " FontSize="50"/>

            </StackPanel>
            <StackPanel Margin="232,120,0,0">

                <TextBlock Height="70"
                       Text="Move Snake down" TextWrapping="Wrap" Width="222"
                      Background="Transparent" Foreground="White" FontSize="25"/>

                <TextBlock Height="70" 
                       Text="Move Snake up" TextWrapping="Wrap" Width="222"
                        Background="Transparent" Foreground="White" FontSize="25"/>

                <TextBlock Height="70"
                       Text="Move Snake right" TextWrapping="Wrap"  Width="222"
                       Background="Transparent" Foreground="White" FontSize="25"/>

                <TextBlock Height="70"
                       Text="Move Snake Left" TextWrapping="Wrap" Width="222"
                       Background="Transparent" Foreground="White" FontSize="25"/>

            </StackPanel>
        </Canvas>

        <Canvas x:Name="Leaderboards">
        </Canvas>

    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MenuButton">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderBrush="Green" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>